# file-mover

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/azurite/: init-azure.sh
docker/grafana/provisioning/dashboards/: dashboards.yml  file-mover-dashboard.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/localstack/: init-s3.sh
docker/loki/: loki-config.yml
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
src/main/java/com/filemover/: FileMoverApplication.java
src/main/java/com/filemover/application/port/in/: ProcessFileTransferUseCase.java
src/main/java/com/filemover/application/usecase/: ProcessFileTransferUseCaseImpl.java
src/main/java/com/filemover/domain/exception/: CompanyValidationException.java  FileTransferException.java
src/main/java/com/filemover/domain/model/: CompanyValidationResult.java  FileTransferRequest.java  FileTransferStatus.java
src/main/java/com/filemover/infrastructure/adapter/fake/: FakeCompanyValidationAdapter.java  FakeValidationController.java
src/main/java/com/filemover/infrastructure/adapter/filesystem/: LocalFileStorageAdapter.java
src/main/java/com/filemover/infrastructure/camel/processor/: FileTransferProcessor.java
src/main/java/com/filemover/infrastructure/camel/route/: FileMoverRoute.java
src/main/java/com/filemover/infrastructure/config/: AzureBlobClientConfig.java  CamelConfig.java  FileMoverProperties.java  GlobalExceptionHandler.java  RestClientConfig.java
src/main/java/com/filemover/infrastructure/logging/: MdcLoggingFilter.java
src/main/java/com/filemover/infrastructure/storage/: AzureStorageInitializer.java  StorageGatewayFactory.java  StorageRouteUriBuilder.java  StorageType.java
src/main/java/com/filemover/infrastructure/storage/adapter/: AzureBlobStorageAdapter.java  LocalStorageAdapter.java  S3StorageAdapter.java  SftpStorageAdapter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/filemover/: FileMoverRouteIntegrationTest.java  ProcessFileTransferUseCaseTest.java
